{
  "expo": {
    "name": "TaskApp",
    "slug": "TaskApp",
    "platforms": ["ios", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/icon.png",
    "splash": {
      "image": "./app/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./app/assets/images/favicon.png"
    }
  }
}
